; configs
[_configs_]
target_dir = $HOME
pkg_dirs = _user
;pkg_dirs = legacy

; symbolic links
; options: (separated by '|' and added to the front of the list)
;    --files : every files will be linked.
;    otherwise, will link files and directories under the target directory.
[_symlinks_]
_ = --files | fsh, ghostty, git, karabiner, lazygit, nix, nvim, python, ranger, tmux, utils, vim, wezterm, yabai, yazi, zsh
_user = zsh
_user = --files | git

; packages
;[packages]
;_ = git@github.com:xj11400/_legacy_dot.git

[zsh]
_ = git@github.com:xj11400/dot-zsh.git

[nvim]
_ = git@github.com:xj11400/dot-nvim.git

[tmux]
_ = git@github.com:xj11400/dot-tmux.git

[_dotflake]
_ = git@github.com:xj11400/dotflake.git

[_user]
_ = git@github.com:xj11400/dot-xj.git

;[_platform]
;macos = https://github.com/xj11400/dot-custom.git --branch=mac

[_custom]
custom = git@github.com:xj11400/dot-custom.git
