; configs
;[_configs_]

[_repos_]

[nvim]
_ = git@github.com:xj11400/dot-nvim.git

[_dotflake]
_ = git@github.com:xj11400/dotflake.git

[_user]
_ = git@github.com:xj11400/dot-xj.git

;[_platform]
;macos = https://github.com/xj11400/dot-custom.git --branch=mac

;[_custom]
;custom = git@github.com:xj11400/dot-custom.git


; symbolic links
; options: (separated by '|' and added to the front of the list)
;    --files : every files will be linked.
;    otherwise, will link files and directories under the target directory.
[_symlinks_]

[dotfiles]
target_dir = $HOME/.config
pkg_dirs = _, _user
direct = true
_ = --files | fsh, ghostty, git, lazygit, nix, nvim, pypoetry, python, ranger, tmux, vim, wezterm, yazi, zsh
;_user = --files | git
;_user = zsh

[utils]
target_dir = $HOME/.local/share/utils
pkg_dirs = _
silent = true
_ = utils

[user]
target_dir = $HOME
pkg_dirs = _user
silent = true
_user = --files | git
_user = zsh

[darwin]
target_dir = $HOME/.config
pkg_dirs = _
silent = true
direct = true
_ = --files | karabiner

[yabai]
target_dir = $HOME/.config
pkg_dirs = yabai
silent = true
direct = true
yabai = --files | sketchybar, yabai, skhd, spacebar
