"
" colors
" ============================================================

"  term color
set t_Co=256

" syntax
syntax on
syntax enable

" cursor color
"highlight Cursor ctermbg=DarkMagenta

" cursor line color
"highlight CursorLine cterm=none ctermbg=DarkMagenta ctermfg=White

" cursor column color
highlight CursorColumn ctermbg=none ctermfg=Grey

" search color
highlight Search cterm=reverse ctermbg=none ctermfg=none

" cursor line number
highlight CursorLineNr ctermfg=Grey

" line number
highlight LineNr ctermfg=DarkGrey

