[core]
	editor = vim
[alias]
	st = status
	sl = stash list --pretty=format:\"%C(red)%h%C(reset) - %C(dim yellow)(%C(bold magenta)%gd%C(dim yellow))%C(reset) %<(70,trunc)%s %C(green)(%cr)    %C(bold blue)<%an>%C(reset)\"
	ll = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all 
	ls = log --graph --oneline
[http]
	sslverify = false
[credential]
	helper = store
#[branch]
#  autosetupmerge = always
#  autosetuprebase = always
