# ZX Colorscheme for Kitty

foreground            #D8DEE9
background            #111111
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #ABB2BF

# black
color0  #616671
color8  #9a9da4

# red
color1  #ca5448
color9  #f6afa8

# green
color2  #799C61
color10 #9BC77B

# yellow
color3  #9b8a4b
color11 #caba83

# blue
color4  #5577a5
color12 #81A1C1

# magenta
color5  #a352a9
color13 #ce9edc

# cyan
color6  #2e7991
color14 #52b5d9

# white
color7  #d0d2d6
color15 #f4f7ff
